# ================================
# PostgreSQL Config
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================================
# Redis Config
# ================================
spring.redis.host=localhost
spring.redis.port=6379

# Optional: Server Port
server.port=8080
